my.greeting=Hello World
my.list.values=One,Two, Tree
dbsetting={this: 'example', userName: 'foo'}

#
app.name=My app
app.description=Welcome to ${app.name}


db.connection={connectionString: 'https://, name: 'bullshit}
db.host=127.0.0.1
db.port=1200

